gizumon/github-actions-documenter/action.yml
name: 'Reusable workflow documentator'
description: 'Auto documentation for Github Reusable Workflows'
author: 'tomoatsu.sekikawa'

branding:
  icon: 'book-open'  
  color: 'green'

inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

gizumon/github-actions-documenter/.github/workflows/test.yml
- name: Run action.yml
  uses: ./
  id: test
  with:
    milliseconds: 1000